# LegacyQBar

./: README.txt  hello.qbar  qbar-installer.tgz
installer/: README.txt  install.sh  qbar_package.tgz
installer/qbar/: qbar.sh
installer/qbar/qbar/io/: BufferedReader.qbar  File.qbar  Reader.qbar
installer/qbar/qbar/lang/: Math.qbar  Maybe.qbar  System.qbar
project/JavaCommon/: build.xml  common_build.xml
project/JavaCommon/src/: .project
project/JavaCommon/src/com/modulus/access/: ArrayFunction.java
project/JavaCommon/src/com/modulus/common/: TwoTypeBean.java
project/JavaCommon/src/com/modulus/common/collections/: ArrayStack.java  BaseModelData.java  Collections2.java  Grid.java  IntMap.java  MArrays.java  ModelData.java  Stack.java  UpdateableGrid.java
project/JavaCommon/src/com/modulus/common/strings/: Tokenizer.java
project/JavaCommon/src/com/modulus/console/: InputReader.java
project/JavaCommon/src/com/modulus/dataread/expressions/: AbstractStatement.java  ExpressionParser.java  ExpressionPart.java  FlowStatement.java  LineNumberException.java  ParseRules.java  Statement.java  StatementFactory.java  StatementFormatter.java  StatementTreeParser.java
project/JavaCommon/src/com/modulus/dataread/expressions/impl/: AbstractParseRules.java  CBasedParseRules.java  FormatStatement.java  SimpleExpressionParser.java  SimpleStatement.java  SimpleStatementTreeParser.java  StatementParser.java
project/QBarInterpreter/: .classpath  .project  TestQBFile.qbar  TestQBFile.qbc  TestQBFile2.qbar  build.xml  completions.txt  qbar  qbar.sh
project/QBarInterpreter/qbar_lang/io/: IO.qbar
project/QBarInterpreter/qbar_lang/lang/: Math.qbar  Maybe.qbar  System.qbar
project/QBarInterpreter/src/com/modulus/qbar/core/: NaturalFunctions.java  QBArray.java  QBConstructor.java  QBFile.java  QBFunction.java  QBNamespace.java  QBObject.java  QBReference.java  QBStruct.java  QBSyntheticFunction.java  QBSyntheticStruct.java  QBSyntheticUtilityNamespace.java  QBUtilityNamespace.java  Type.java
project/QBarInterpreter/src/com/modulus/qbar/core/compile/: ByteOps.java
project/QBarInterpreter/src/com/modulus/qbar/core/exceptions/: ExecutionException.java  ParseException.java
project/QBarInterpreter/src/com/modulus/qbar/core/interpreter/: CompiledReader.java  CompressedReader.java  Main.java  QBInteractiveInterpreter.java  QBInterpreter.java  QBInterpreterReader.java  QBJarLoader.java  SourceReader.java  TransparentFunction.java
project/QBarInterpreter/src/com/modulus/qbar/core/parser/: AnnotationReader.java  ByteOperation.java  Core.java  ExpressionCompiler.java  ExpressionPuller.java  ExpressionSpaceTokenizer.java  IfThenElseFunctionFactory.java  ListConstructorFactory.java  QBExpressionParser.java  QBFileType.java  QBParser.java  QBParser.java.bak
project/QBarInterpreter/src/com/modulus/qbar/core/parser/stmt/: QBStatement.java  QBStatements.java
project/QBarInterpreter/src/com/modulus/qbar/core/primitive/: QBChar.java  QBDouble.java  QBInt.java  QBPrimitive.java
project/QBarInterpreter/src/com/modulus/qbar/integration/: QBWrappedClass.java  QBWrappedConstructor.java  QBWrappedMethod.java  QBWrappedObject.java  QBWrappedUtilityNamespace.java
project/QBarInterpreter/src/com/modulus/qbar/lang/: IfThenElseFunction.java  ListConstructor.java  QBArrayList.java  QBArrayListConstructor.java  QBFunctionList.java  QBFunctionListConstructor.java  QBFunctionListFunction.java  QBIterator.java  QBLazyRangeList.java  QBLazyRangeListConstructor.java  QBList.java  QBListFactory.java  QBListIterator.java  QBMath.java  QBMaybe.java  QBString.java  QBSubList.java  QBSyntheticIterator.java  QBSystem.java  Test.java
